<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(227.0, 112.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="1" name="As Timeseries" position="(381.0, 218.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" title="As Timeseries" version="" />
		<node id="2" name="Spiralogram" position="(540.0, 110.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owspiralogram.OWSpiralogram" title="Spiralogram" version="" />
		<node id="3" name="CSV File Import" position="(145.0, 572.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import (1)" version="" />
		<node id="4" name="Box Plot" position="(365.0, 356.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="5" name="Scatter Plot" position="(359.0, 453.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="6" name="Distributions" position="(369.0, 667.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="7" name="Feature Statistics" position="(372.0, 755.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics" version="" />
		<node id="8" name="As Timeseries" position="(370.0, 564.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" title="As Timeseries (1)" version="" />
		<node id="9" name="Spiralogram" position="(572.0, 565.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owspiralogram.OWSpiralogram" title="Spiralogram (1)" version="" />
		<node id="10" name="Data Table" position="(579.0, 668.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Time series" sink_node_id="2" source_channel="Time series" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Time series" sink_node_id="9" source_channel="Time series" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Histogram Data" source_node_id="6" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [('C:/Users/rullon/Documents/GitHub/ClimaticHealthy/data/interim/dataset_2017_2018[Preprocess].csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Time'}, {'start': 1, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('C:/Users/rullon/Documents/GitHub/ClimaticHealthy/data/processed/time_series[Transformation].csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 25, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/rullon/Documents/GitHub/ClimaticHealthy/data/interim', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1d\x00\x00\x01u\x00\x00\x04c\x00\x00\x02\xc2\x00\x00\x03\x1d\x00\x00\x01u\x00\x00\x04c\x00\x00\x02\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01u\x00\x00\x04c\x00\x00\x02\xc2', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'autocommit': True, 'controlAreaVisible': True, 'radio_sequential': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03,\x00\x00\x01\xc1\x00\x00\x04S\x00\x00\x02v\x00\x00\x03,\x00\x00\x01\xc1\x00\x00\x04S\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03,\x00\x00\x01\xc1\x00\x00\x04S\x00\x00\x02v', 'selected_attr': 'ts', '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGludmVydF9kYXRlX29yZGVycQKJ
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAADMgAAAPEAAAaUAAADZgAAAzIA
AADxAAAGlAAAA2YAAAAAAAAAAAeAAAADMgAAAPEAAAaUAAADZnEEWAsAAABfX3ZlcnNpb25fX3EF
SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxBl1xB2NvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4
dApxCCmBcQl9cQooWAYAAAB2YWx1ZXNxC31xDChYCAAAAGFnZ19hdHRycQ1YCwAAAFRlbXBlcmF0
dXJhcQ5LZoZxD1gIAAAAYWdnX2Z1bmNxEFgDAAAATWF4cRFK/v///4ZxElgDAAAAYXgxcRNYDAAA
AGhvdXJzIG9mIGRheXEUSv7///+GcRVYAwAAAGF4MnEWWAUAAAB5ZWFyc3EXSv7///+GcRhoBUsB
dVgKAAAAYXR0cmlidXRlc3EZfXEaKFgCAAAAdHNxG0sEaA5LAlgHAAAAVW1pZGFkZXEcSwJ1WAUA
AABtZXRhc3EdfXEedWJhdS4=
</properties>
		<properties format="literal" node_id="3">{'_session_items': [('C:/Users/rullon/Documents/GitHub/ClimaticHealthy/data/processed/data_Hmax_hora[DataMining].csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Time'}, {'start': 1, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('C:/Users/rullon/Documents/GitHub/ClimaticHealthy/data/processed/data_clustering[DataMining].csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Time'}, {'start': 1, 'stop': 26, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('C:/Users/rullon/Documents/GitHub/ClimaticHealthy/data/interim/dataset_2017_2018[Preprocess].csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Time'}, {'start': 1, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/rullon/Documents/GitHub/ClimaticHealthy/data/processed', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1d\x00\x00\x01u\x00\x00\x04c\x00\x00\x02\xc2\x00\x00\x03\x1d\x00\x00\x01u\x00\x00\x04c\x00\x00\x02\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01u\x00\x00\x04c\x00\x00\x02\xc2', '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAcAAABjb21wYXJlcQFLAFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABvcmRl
cl9ieV9pbXBvcnRhbmNlcQOJWBwAAABvcmRlcl9ncm91cGluZ19ieV9pbXBvcnRhbmNlcQSJWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cQVDQgHZ0MsAAwAAAAAB/gAAASIAAAWBAAADFQAAAf4AAAEi
AAAFgQAAAxUAAAAAAAAAAAeAAAAB/gAAASIAAAWBAAADFXEGWBAAAABzaG93X2Fubm90YXRpb25z
cQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3RocmVzaG9sZHEJRz+pmZmZmZmaWAoAAABz
b3J0X2ZyZXFzcQqJWAgAAABzdGF0dGVzdHELSwBYCQAAAHN0cmV0Y2hlZHEMiFgLAAAAX192ZXJz
aW9uX19xDUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ5dcQ8oY29yYW5nZXdpZGdldC5zZXR0aW5n
cwpDb250ZXh0CnEQKYFxEX1xEihYBgAAAHZhbHVlc3ETfXEUKFgJAAAAYXR0cmlidXRlcRVYBAAA
AEhtYXhxFktmhnEXWAkAAABncm91cF92YXJxGFgHAAAAY2x1c3RlcnEZS2WGcRpYCQAAAHNlbGVj
dGlvbnEbKUr+////hnEcaA1LAXVYCgAAAGF0dHJpYnV0ZXNxHX1xHihYAgAAAHRzcR9LBFgEAAAA
SG9yYXEgSwJoFksCaBlLAXVYBQAAAG1ldGFzcSF9cSJ1YmgQKYFxI31xJChoE31xJShoFVgEAAAA
SG1heHEmS2aGcSdoGFgHAAAAY2x1c3RlcnEoS2WGcSloGylK/v///4ZxKmgNSwF1aB19cSsoWAIA
AAB0c3EsSwRYBAAAAEhvcmFxLUsCaCZLAmgoSwF1aCF9cS51YmgQKYFxL31xMChoE31xMShoFVgI
AAAAMjM6MDA6MDBxMktmhnEzaBhYBwAAAGNsdXN0ZXJxNEtlhnE1aBspSv7///+GcTZoDUsBdWgd
fXE3KFgCAAAAdHNxOEsEWAgAAAAwMDowMDowMHE5SwJYCAAAADAxOjAwOjAwcTpLAlgIAAAAMDI6
MDA6MDBxO0sCWAgAAAAwMzowMDowMHE8SwJYCAAAADA0OjAwOjAwcT1LAlgIAAAAMDU6MDA6MDBx
PksCWAgAAAAwNjowMDowMHE/SwJYCAAAADA3OjAwOjAwcUBLAlgIAAAAMDg6MDA6MDBxQUsCWAgA
AAAwOTowMDowMHFCSwJYCAAAADEwOjAwOjAwcUNLAlgIAAAAMTE6MDA6MDBxREsCWAgAAAAxMjow
MDowMHFFSwJYCAAAADEzOjAwOjAwcUZLAlgIAAAAMTQ6MDA6MDBxR0sCWAgAAAAxNTowMDowMHFI
SwJYCAAAADE2OjAwOjAwcUlLAlgIAAAAMTc6MDA6MDBxSksCWAgAAAAxODowMDowMHFLSwJYCAAA
ADE5OjAwOjAwcUxLAlgIAAAAMjA6MDA6MDBxTUsCWAgAAAAyMTowMDowMHFOSwJYCAAAADIyOjAw
OjAwcU9LAmgySwJoNEsBdWghfXFQdWJldS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAYoAAAC6
AAAHMQAAAtUAAAGKAAAAugAABzEAAALVAAAAAAAAAAAHgAAAAYoAAAC6AAAHMQAAAtVxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLqFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgGAAAA
dmFsdWVzcRl9cRooWAoAAABhdHRyX2NvbG9ycRtYBwAAAGNsdXN0ZXJxHEtlhnEdWAoAAABhdHRy
X2xhYmVscR5OSv7///+GcR9YCgAAAGF0dHJfc2hhcGVxIGgcS2WGcSFYCQAAAGF0dHJfc2l6ZXEi
Tkr+////hnEjWAYAAABhdHRyX3hxJFgCAAAAdHNxJUtohnEmWAYAAABhdHRyX3lxJ1gEAAAASG1h
eHEoS2aGcSloCH1xKmgTSwR1WAoAAABhdHRyaWJ1dGVzcSt9cSwoaCVLBFgEAAAASG9yYXEtSwJo
KEsCaBxLAXVYBQAAAG1ldGFzcS59cS91YmgWKYFxMH1xMShoGX1xMihoG1gHAAAAY2x1c3RlcnEz
S2WGcTRoHk5K/v///4ZxNWggTkr+////hnE2aCJOSv7///+GcTdoJFgEAAAASG9yYXE4S2aGcTlo
J1gEAAAASG1heHE6S2aGcTtoCH1xPGgTSwR1aCt9cT0oWAIAAAB0c3E+SwRoOEsCaDpLAmgzSwF1
aC59cT91YmgWKYFxQH1xQShoGX1xQihoG1gHAAAAY2x1c3RlcnFDS2WGcURoHk5K/v///4ZxRWgg
Tkr+////hnFGaCJOSv7///+GcUdoJFgCAAAAdHNxSEtohnFJaCdYCAAAADE3OjAwOjAwcUpLZoZx
S2gIfXFMaBNLBHVoK31xTShoSEsEWAgAAAAwMDowMDowMHFOSwJYCAAAADAxOjAwOjAwcU9LAlgI
AAAAMDI6MDA6MDBxUEsCWAgAAAAwMzowMDowMHFRSwJYCAAAADA0OjAwOjAwcVJLAlgIAAAAMDU6
MDA6MDBxU0sCWAgAAAAwNjowMDowMHFUSwJYCAAAADA3OjAwOjAwcVVLAlgIAAAAMDg6MDA6MDBx
VksCWAgAAAAwOTowMDowMHFXSwJYCAAAADEwOjAwOjAwcVhLAlgIAAAAMTE6MDA6MDBxWUsCWAgA
AAAxMjowMDowMHFaSwJYCAAAADEzOjAwOjAwcVtLAlgIAAAAMTQ6MDA6MDBxXEsCWAgAAAAxNTow
MDowMHFdSwJYCAAAADE2OjAwOjAwcV5LAmhKSwJYCAAAADE4OjAwOjAwcV9LAlgIAAAAMTk6MDA6
MDBxYEsCWAgAAAAyMDowMDowMHFhSwJYCAAAADIxOjAwOjAwcWJLAlgIAAAAMjI6MDA6MDBxY0sC
WAgAAAAyMzowMDowMHFkSwJoQ0sBdWgufXFldWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAAAAAB9AAAAP0AAAcQAAADOgAAAfQAAAD9AAAHEAAAAzoAAAAAAAAAAAeAAAAB9AAAAP0A
AAcQAAADOnEIWAoAAABzaG93X3Byb2JzcQmJWA8AAABzdGFja2VkX2NvbHVtbnNxCohYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENKGNvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxDimBcQ99cRAoWAYAAAB2YWx1ZXNxEX1xEihYBAAAAGN2YXJxE1gHAAAA
Y2x1c3RlcnEUS2WGcRVYDgAAAG51bWJlcl9vZl9iaW5zcRZLAEr+////hnEXWAkAAABzZWxlY3Rp
b25xGGNidWlsdGlucwpzZXQKcRldcRqFcRtScRxK/v///4ZxHVgDAAAAdmFycR5YAgAAAHRzcR9L
aIZxIGgLSwF1WAoAAABhdHRyaWJ1dGVzcSF9cSIoaB9LBFgEAAAASG9yYXEjSwJYBAAAAEhtYXhx
JEsCaBRLAXVYBQAAAG1ldGFzcSV9cSZ1YmgOKYFxJ31xKChoEX1xKShoE1gHAAAAY2x1c3RlcnEq
S2WGcStoFksASv7///+GcSxoGGgZXXEthXEuUnEvSv7///+GcTBoHlgCAAAAdHNxMUtohnEyaAtL
AXVoIX1xMyhoMUsEWAQAAABIb3JhcTRLAlgEAAAASG1heHE1SwJoKksBdWglfXE2dWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAABswAAASIAAAXMAAADFQAAAbMAAAEiAAAF
zAAAAxUAAAAAAAAAAAeAAAABswAAASIAAAXMAAADFXEEWAcAAABzb3J0aW5ncQVLAGNQeVF0NS5z
aXAKX3VucGlja2xlX2VudW0KcQZYDAAAAFB5UXQ1LlF0Q29yZXEHWAkAAABTb3J0T3JkZXJxCEsB
h3EJUnEKhnELWAsAAABfX3ZlcnNpb25fX3EMSwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxDV1xDihj
b3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcQ8pgXEQfXERKFgGAAAAdmFsdWVzcRJ9cRMo
WAkAAABjb2xvcl92YXJxFFgHAAAAY2x1c3RlcnEVS2WGcRZYDQAAAHNlbGVjdGVkX3ZhcnNxF11x
GGgMSwJ1WAoAAABhdHRyaWJ1dGVzcRl9cRooWAIAAAB0c3EbSwRYBAAAAEhvcmFxHEsCWAQAAABI
bWF4cR1LAmgVSwF1WAUAAABtZXRhc3EefXEfdWJoDymBcSB9cSEoaBJ9cSIoaBRYBwAAAGNsdXN0
ZXJxI0tlhnEkaBddcSVoDEsCdWgZfXEmKFgCAAAAdHNxJ0sEWAQAAABIb3JhcShLAlgEAAAASG1h
eHEpSwJoI0sBdWgefXEqdWJldS4=
</properties>
		<properties format="literal" node_id="8">{'autocommit': True, 'controlAreaVisible': True, 'radio_sequential': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x037\x00\x00\x01\x9b\x00\x00\x04H\x00\x00\x02w\x00\x00\x038\x00\x00\x01\xc1\x00\x00\x04G\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x038\x00\x00\x01\xc1\x00\x00\x04G\x00\x00\x02v', 'selected_attr': 'ts', '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGludmVydF9kYXRlX29yZGVycQKJ
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAADGgAAAMYAAAXGAAAC+gAAAxoA
AADGAAAFxgAAAvoAAAAAAAAAAAeAAAADGgAAAMYAAAXGAAAC+nEEWAsAAABfX3ZlcnNpb25fX3EF
SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxBl1xByhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRl
eHQKcQgpgXEJfXEKKFgGAAAAdmFsdWVzcQt9cQwoWAgAAABhZ2dfYXR0cnENWAQAAABIbWF4cQ5L
ZoZxD1gIAAAAYWdnX2Z1bmNxEFgEAAAATWVhbnERSv7///+GcRJYAwAAAGF4MXETWAUAAAB5ZWFy
c3EUSv7///+GcRVYAwAAAGF4MnEWWAYAAABtb250aHNxF0r+////hnEYaAVLAXVYCgAAAGF0dHJp
YnV0ZXNxGX1xGihYAgAAAHRzcRtLBFgEAAAASG9yYXEcSwJoDksCWAcAAABjbHVzdGVycR1LAXVY
BQAAAG1ldGFzcR59cR91YmgIKYFxIH1xIShoC31xIihoDVgEAAAASG1heHEjS2aGcSRoEFgDAAAA
TWF4cSVK/v///4ZxJmgTaBRK/v///4ZxJ2gWaBdK/v///4ZxKGgFSwF1aBl9cSkoWAIAAAB0c3Eq
SwRYBAAAAEhvcmFxK0sCaCNLAlgHAAAAY2x1c3RlcnEsSwF1aB59cS11YmV1Lg==
</properties>
		<properties format="literal" node_id="10">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xfc\x00\x00\x06\x9f\x00\x00\x03\xa5\x00\x00\x020\x00\x00\x01"\x00\x00\x06\x9e\x00\x00\x03\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01"\x00\x00\x06\x9e\x00\x00\x03\xa4', 'select_rows': True, 'selected_cols': [0, 1, 2], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
