<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(115.0, 213.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="1" name="Select Columns" position="(279.0, 284.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Correlations" position="(412.0, 295.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" title="Correlations" version="" />
		<node id="3" name="As Timeseries" position="(282.0, 144.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" title="As Timeseries" version="" />
		<node id="4" name="Spiralogram" position="(441.0, 140.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owspiralogram.OWSpiralogram" title="Spiralogram" version="" />
		<node id="5" name="CSV File Import" position="(113.0, 663.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import (1)" version="" />
		<node id="6" name="Box Plot" position="(333.0, 447.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="7" name="Scatter Plot" position="(327.0, 544.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="8" name="Distributions" position="(337.0, 758.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="9" name="Feature Statistics" position="(340.0, 846.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics" version="" />
		<node id="10" name="As Timeseries" position="(338.0, 655.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" title="As Timeseries (1)" version="" />
		<node id="11" name="Spiralogram" position="(540.0, 656.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owspiralogram.OWSpiralogram" title="Spiralogram (1)" version="" />
		<node id="12" name="Data Table" position="(547.0, 759.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="13" name="CSV File Import" position="(615.0, 386.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import (2)" version="" />
		<node id="14" name="Scatter Plot" position="(764.0, 299.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="15" name="CSV File Import" position="(786.0, 566.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import (3)" version="" />
		<node id="16" name="Data Table" position="(953.0, 565.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Time series" sink_node_id="4" source_channel="Time series" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="9" sink_channel="Time series" sink_node_id="11" source_channel="Time series" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="12" source_channel="Histogram Data" source_node_id="8" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="15" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [('C:/Users/rullon/Documents/GitHub/ClimaticHealthy/data/interim/dataset_2017_2018[Preprocess].csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Time'}, {'start': 1, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('C:/Users/rullon/Documents/GitHub/ClimaticHealthy/data/processed/time_series[Transformation].csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 25, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/rullon/Documents/GitHub/ClimaticHealthy/data/interim', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1d\x00\x00\x01u\x00\x00\x04c\x00\x00\x02\xc2\x00\x00\x03\x1d\x00\x00\x01u\x00\x00\x04c\x00\x00\x02\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01u\x00\x00\x04c\x00\x00\x02\xc2', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAACkwAAAMoAAATsAAADSAAAApQAAADwAAAE
6wAAA0cAAAAAAAAAAAeAAAAClAAAAPAAAATrAAADR3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRv
bWFpbl9yb2xlX2hpbnRzcQ59cQ8oWAIAAAB0c3EQSwSGcRFYCQAAAGF0dHJpYnV0ZXESSwCGcRNY
CwAAAFRlbXBlcmF0dXJhcRRLAoZxFWgSSwGGcRZYBwAAAFVtaWRhZGVxF0sChnEYaBJLAoZxGXVK
/v///4ZxGmgGSwF1WAoAAABhdHRyaWJ1dGVzcRt9cRwoaBBLBGgUSwJoF0sCdVgFAAAAbWV0YXNx
HX1xHnViaAkpgXEffXEgKGgMfXEhKGgOfXEiKFgIAAAAMDA6MDA6MDBxI0sChnEkaBJLAIZxJVgI
AAAAMDE6MDA6MDBxJksChnEnaBJLAYZxKFgIAAAAMDI6MDA6MDBxKUsChnEqaBJLAoZxK1gIAAAA
MDM6MDA6MDBxLEsChnEtaBJLA4ZxLlgIAAAAMDQ6MDA6MDBxL0sChnEwaBJLBIZxMVgIAAAAMDU6
MDA6MDBxMksChnEzaBJLBYZxNFgIAAAAMDY6MDA6MDBxNUsChnE2aBJLBoZxN1gIAAAAMDc6MDA6
MDBxOEsChnE5aBJLB4ZxOlgIAAAAMDg6MDA6MDBxO0sChnE8aBJLCIZxPVgIAAAAMDk6MDA6MDBx
PksChnE/aBJLCYZxQFgIAAAAMTA6MDA6MDBxQUsChnFCaBJLCoZxQ1gIAAAAMTE6MDA6MDBxREsC
hnFFaBJLC4ZxRlgIAAAAMTI6MDA6MDBxR0sChnFIaBJLDIZxSVgIAAAAMTM6MDA6MDBxSksChnFL
aBJLDYZxTFgIAAAAMTQ6MDA6MDBxTUsChnFOaBJLDoZxT1gIAAAAMTU6MDA6MDBxUEsChnFRaBJL
D4ZxUlgIAAAAMTY6MDA6MDBxU0sChnFUaBJLEIZxVVgIAAAAMTc6MDA6MDBxVksChnFXaBJLEYZx
WFgIAAAAMTg6MDA6MDBxWUsChnFaaBJLEoZxW1gIAAAAMTk6MDA6MDBxXEsChnFdaBJLE4ZxXlgI
AAAAMjA6MDA6MDBxX0sChnFgaBJLFIZxYVgIAAAAMjE6MDA6MDBxYksChnFjaBJLFYZxZFgIAAAA
MjI6MDA6MDBxZUsChnFmaBJLFoZxZ1gIAAAAMjM6MDA6MDBxaEsChnFpaBJLF4ZxalgCAAAAdHNx
a0sDhnFsWAQAAABtZXRhcW1LAIZxbnVK/v///4Zxb2gGSwF1aBt9cXAoaCNLAmgmSwJoKUsCaCxL
AmgvSwJoMksCaDVLAmg4SwJoO0sCaD5LAmhBSwJoREsCaEdLAmhKSwJoTUsCaFBLAmhTSwJoVksC
aFlLAmhcSwJoX0sCaGJLAmhlSwJoaEsCdWgdfXFxaGtLA3N1YmgJKYFxcn1xcyhoDH1xdChoDn1x
dShYAgAAAHRzcXZLBIZxd1gJAAAAYXZhaWxhYmxlcXhLAIZxeVgIAAAAMDA6MDA6MDBxeksChnF7
aBJLAIZxfFgIAAAAMDE6MDA6MDBxfUsChnF+aBJLAYZxf1gIAAAAMDI6MDA6MDBxgEsChnGBaBJL
AoZxglgIAAAAMDM6MDA6MDBxg0sChnGEaBJLA4ZxhVgIAAAAMDQ6MDA6MDBxhksChnGHaBJLBIZx
iFgIAAAAMDU6MDA6MDBxiUsChnGKaBJLBYZxi1gIAAAAMDY6MDA6MDBxjEsChnGNaBJLBoZxjlgI
AAAAMDc6MDA6MDBxj0sChnGQaBJLB4ZxkVgIAAAAMDg6MDA6MDBxkksChnGTaBJLCIZxlFgIAAAA
MDk6MDA6MDBxlUsChnGWaBJLCYZxl1gIAAAAMTA6MDA6MDBxmEsChnGZaBJLCoZxmlgIAAAAMTE6
MDA6MDBxm0sChnGcaBJLC4ZxnVgIAAAAMTI6MDA6MDBxnksChnGfaBJLDIZxoFgIAAAAMTM6MDA6
MDBxoUsChnGiaBJLDYZxo1gIAAAAMTQ6MDA6MDBxpEsChnGlaBJLDoZxplgIAAAAMTU6MDA6MDBx
p0sChnGoaBJLD4ZxqVgIAAAAMTY6MDA6MDBxqksChnGraBJLEIZxrFgIAAAAMTc6MDA6MDBxrUsC
hnGuaBJLEYZxr1gIAAAAMTg6MDA6MDBxsEsChnGxaBJLEoZxslgIAAAAMTk6MDA6MDBxs0sChnG0
aBJLE4ZxtVgIAAAAMjA6MDA6MDBxtksChnG3aBJLFIZxuFgIAAAAMjE6MDA6MDBxuUsChnG6aBJL
FYZxu1gIAAAAMjI6MDA6MDBxvEsChnG9aBJLFoZxvlgIAAAAMjM6MDA6MDBxv0sChnHAaBJLF4Zx
wXVK/v///4ZxwmgGSwF1aBt9ccMoaHZLBGh6SwJofUsCaIBLAmiDSwJohksCaIlLAmiMSwJoj0sC
aJJLAmiVSwJomEsCaJtLAmieSwJooUsCaKRLAminSwJoqksCaK1LAmiwSwJos0sCaLZLAmi5SwJo
vEsCaL9LAnVoHX1xxHViZXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEAAAAGNvcnJlbGF0aW9uX3R5cGVxAksA
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAADEQAAAVQAAARuAAAC4wAAAxEA
AAFUAAAEbgAAAuMAAAAAAAAAAAeAAAADEQAAAVQAAARuAAAC43EEWAsAAABfX3ZlcnNpb25fX3EF
SwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxBl1xByhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRl
eHQKcQgpgXEJfXEKKFgGAAAAdmFsdWVzcQt9cQwoWAcAAABmZWF0dXJlcQ1OSv7///+GcQ5YCQAA
AHNlbGVjdGlvbnEPXXEQKFgLAAAAVGVtcGVyYXR1cmFxEUtmhnESWAcAAABVbWlkYWRlcRNLZoZx
FGVK/f///4ZxFWgFSwN1WAoAAABhdHRyaWJ1dGVzcRZ9cRcoWAIAAAB0c3EYSwRoEUsCaBNLAnVY
BQAAAG1ldGFzcRl9cRp1YmgIKYFxG31xHChoC31xHShoDU5K/v///4ZxHmgPXXEfKFgIAAAAMDA6
MDA6MDBxIEtmhnEhWAgAAAAwMTowMDowMHEiS2aGcSNlSv3///+GcSRoBUsDdWgWfXElKGggSwJo
IksCWAgAAAAwMjowMDowMHEmSwJYCAAAADAzOjAwOjAwcSdLAlgIAAAAMDQ6MDA6MDBxKEsCWAgA
AAAwNTowMDowMHEpSwJYCAAAADA2OjAwOjAwcSpLAlgIAAAAMDc6MDA6MDBxK0sCWAgAAAAwODow
MDowMHEsSwJYCAAAADA5OjAwOjAwcS1LAlgIAAAAMTA6MDA6MDBxLksCWAgAAAAxMTowMDowMHEv
SwJYCAAAADEyOjAwOjAwcTBLAlgIAAAAMTM6MDA6MDBxMUsCWAgAAAAxNDowMDowMHEySwJYCAAA
ADE1OjAwOjAwcTNLAlgIAAAAMTY6MDA6MDBxNEsCWAgAAAAxNzowMDowMHE1SwJYCAAAADE4OjAw
OjAwcTZLAlgIAAAAMTk6MDA6MDBxN0sCWAgAAAAyMDowMDowMHE4SwJYCAAAADIxOjAwOjAwcTlL
AlgIAAAAMjI6MDA6MDBxOksCWAgAAAAyMzowMDowMHE7SwJ1aBl9cTx1YmgIKYFxPX1xPihoC31x
PyhoDU5K/v///4ZxQGgPXXFBKFgIAAAAMDA6MDA6MDBxQktmhnFDWAgAAAAwMTowMDowMHFES2aG
cUVlSv3///+GcUZoBUsDdWgWfXFHKGhCSwJoREsCWAgAAAAwMjowMDowMHFISwJYCAAAADAzOjAw
OjAwcUlLAlgIAAAAMDQ6MDA6MDBxSksCWAgAAAAwNTowMDowMHFLSwJYCAAAADA2OjAwOjAwcUxL
AlgIAAAAMDc6MDA6MDBxTUsCWAgAAAAwODowMDowMHFOSwJYCAAAADA5OjAwOjAwcU9LAlgIAAAA
MTA6MDA6MDBxUEsCWAgAAAAxMTowMDowMHFRSwJYCAAAADEyOjAwOjAwcVJLAlgIAAAAMTM6MDA6
MDBxU0sCWAgAAAAxNDowMDowMHFUSwJYCAAAADE1OjAwOjAwcVVLAlgIAAAAMTY6MDA6MDBxVksC
WAgAAAAxNzowMDowMHFXSwJYCAAAADE4OjAwOjAwcVhLAlgIAAAAMTk6MDA6MDBxWUsCWAgAAAAy
MDowMDowMHFaSwJYCAAAADIxOjAwOjAwcVtLAlgIAAAAMjI6MDA6MDBxXEsCWAgAAAAyMzowMDow
MHFdSwJ1aBl9cV51YmV1Lg==
</properties>
		<properties format="literal" node_id="3">{'autocommit': True, 'controlAreaVisible': True, 'radio_sequential': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03,\x00\x00\x01\xc1\x00\x00\x04S\x00\x00\x02v\x00\x00\x03,\x00\x00\x01\xc1\x00\x00\x04S\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03,\x00\x00\x01\xc1\x00\x00\x04S\x00\x00\x02v', 'selected_attr': 'ts', '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGludmVydF9kYXRlX29yZGVycQKJ
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAADMgAAAPEAAAaUAAADZgAAAzIA
AADxAAAGlAAAA2YAAAAAAAAAAAeAAAADMgAAAPEAAAaUAAADZnEEWAsAAABfX3ZlcnNpb25fX3EF
SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxBl1xB2NvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4
dApxCCmBcQl9cQooWAYAAAB2YWx1ZXNxC31xDChYCAAAAGFnZ19hdHRycQ1YCwAAAFRlbXBlcmF0
dXJhcQ5LZoZxD1gIAAAAYWdnX2Z1bmNxEFgDAAAATWF4cRFK/v///4ZxElgDAAAAYXgxcRNYDAAA
AGhvdXJzIG9mIGRheXEUSv7///+GcRVYAwAAAGF4MnEWWAUAAAB5ZWFyc3EXSv7///+GcRhoBUsB
dVgKAAAAYXR0cmlidXRlc3EZfXEaKFgCAAAAdHNxG0sEaA5LAlgHAAAAVW1pZGFkZXEcSwJ1WAUA
AABtZXRhc3EdfXEedWJhdS4=
</properties>
		<properties format="literal" node_id="5">{'_session_items': [('C:/Users/rullon/Documents/GitHub/ClimaticHealthy/data/processed/data_Hmax_hora[DataMining].csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Time'}, {'start': 1, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('C:/Users/rullon/Documents/GitHub/ClimaticHealthy/data/processed/data_clustering[DataMining].csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Time'}, {'start': 1, 'stop': 26, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('C:/Users/rullon/Documents/GitHub/ClimaticHealthy/data/interim/dataset_2017_2018[Preprocess].csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Time'}, {'start': 1, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/rullon/Documents/GitHub/ClimaticHealthy/data/processed', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1d\x00\x00\x01u\x00\x00\x04c\x00\x00\x02\xc2\x00\x00\x03\x1d\x00\x00\x01u\x00\x00\x04c\x00\x00\x02\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01u\x00\x00\x04c\x00\x00\x02\xc2', '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAcAAABjb21wYXJlcQFLAFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABvcmRl
cl9ieV9pbXBvcnRhbmNlcQOJWBwAAABvcmRlcl9ncm91cGluZ19ieV9pbXBvcnRhbmNlcQSJWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cQVDQgHZ0MsAAwAAAAAB/gAAASIAAAWBAAADFQAAAf4AAAEi
AAAFgQAAAxUAAAAAAAAAAAeAAAAB/gAAASIAAAWBAAADFXEGWBAAAABzaG93X2Fubm90YXRpb25z
cQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3RocmVzaG9sZHEJRz+pmZmZmZmaWAoAAABz
b3J0X2ZyZXFzcQqJWAgAAABzdGF0dGVzdHELSwBYCQAAAHN0cmV0Y2hlZHEMiFgLAAAAX192ZXJz
aW9uX19xDUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ5dcQ8oY29yYW5nZXdpZGdldC5zZXR0aW5n
cwpDb250ZXh0CnEQKYFxEX1xEihYBgAAAHZhbHVlc3ETfXEUKFgJAAAAYXR0cmlidXRlcRVYBAAA
AEhtYXhxFktmhnEXWAkAAABncm91cF92YXJxGFgHAAAAY2x1c3RlcnEZS2WGcRpYCQAAAHNlbGVj
dGlvbnEbKUr+////hnEcaA1LAXVYCgAAAGF0dHJpYnV0ZXNxHX1xHihYAgAAAHRzcR9LBFgEAAAA
SG9yYXEgSwJoFksCaBlLAXVYBQAAAG1ldGFzcSF9cSJ1YmgQKYFxI31xJChoE31xJShoFVgEAAAA
SG1heHEmS2aGcSdoGFgHAAAAY2x1c3RlcnEoS2WGcSloGylK/v///4ZxKmgNSwF1aB19cSsoWAIA
AAB0c3EsSwRYBAAAAEhvcmFxLUsCaCZLAmgoSwF1aCF9cS51YmgQKYFxL31xMChoE31xMShoFVgI
AAAAMjM6MDA6MDBxMktmhnEzaBhYBwAAAGNsdXN0ZXJxNEtlhnE1aBspSv7///+GcTZoDUsBdWgd
fXE3KFgCAAAAdHNxOEsEWAgAAAAwMDowMDowMHE5SwJYCAAAADAxOjAwOjAwcTpLAlgIAAAAMDI6
MDA6MDBxO0sCWAgAAAAwMzowMDowMHE8SwJYCAAAADA0OjAwOjAwcT1LAlgIAAAAMDU6MDA6MDBx
PksCWAgAAAAwNjowMDowMHE/SwJYCAAAADA3OjAwOjAwcUBLAlgIAAAAMDg6MDA6MDBxQUsCWAgA
AAAwOTowMDowMHFCSwJYCAAAADEwOjAwOjAwcUNLAlgIAAAAMTE6MDA6MDBxREsCWAgAAAAxMjow
MDowMHFFSwJYCAAAADEzOjAwOjAwcUZLAlgIAAAAMTQ6MDA6MDBxR0sCWAgAAAAxNTowMDowMHFI
SwJYCAAAADE2OjAwOjAwcUlLAlgIAAAAMTc6MDA6MDBxSksCWAgAAAAxODowMDowMHFLSwJYCAAA
ADE5OjAwOjAwcUxLAlgIAAAAMjA6MDA6MDBxTUsCWAgAAAAyMTowMDowMHFOSwJYCAAAADIyOjAw
OjAwcU9LAmgySwJoNEsBdWghfXFQdWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAYoAAAC6
AAAHMQAAAtUAAAGKAAAAugAABzEAAALVAAAAAAAAAAAHgAAAAYoAAAC6AAAHMQAAAtVxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLqFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgGAAAA
dmFsdWVzcRl9cRooWAoAAABhdHRyX2NvbG9ycRtYBwAAAGNsdXN0ZXJxHEtlhnEdWAoAAABhdHRy
X2xhYmVscR5OSv7///+GcR9YCgAAAGF0dHJfc2hhcGVxIGgcS2WGcSFYCQAAAGF0dHJfc2l6ZXEi
Tkr+////hnEjWAYAAABhdHRyX3hxJFgCAAAAdHNxJUtohnEmWAYAAABhdHRyX3lxJ1gEAAAASG1h
eHEoS2aGcSloCH1xKmgTSwR1WAoAAABhdHRyaWJ1dGVzcSt9cSwoaCVLBFgEAAAASG9yYXEtSwJo
KEsCaBxLAXVYBQAAAG1ldGFzcS59cS91YmgWKYFxMH1xMShoGX1xMihoG1gHAAAAY2x1c3RlcnEz
S2WGcTRoHk5K/v///4ZxNWggTkr+////hnE2aCJOSv7///+GcTdoJFgEAAAASG9yYXE4S2aGcTlo
J1gEAAAASG1heHE6S2aGcTtoCH1xPGgTSwR1aCt9cT0oWAIAAAB0c3E+SwRoOEsCaDpLAmgzSwF1
aC59cT91YmgWKYFxQH1xQShoGX1xQihoG1gHAAAAY2x1c3RlcnFDS2WGcURoHk5K/v///4ZxRWgg
Tkr+////hnFGaCJOSv7///+GcUdoJFgCAAAAdHNxSEtohnFJaCdYCAAAADE3OjAwOjAwcUpLZoZx
S2gIfXFMaBNLBHVoK31xTShoSEsEWAgAAAAwMDowMDowMHFOSwJYCAAAADAxOjAwOjAwcU9LAlgI
AAAAMDI6MDA6MDBxUEsCWAgAAAAwMzowMDowMHFRSwJYCAAAADA0OjAwOjAwcVJLAlgIAAAAMDU6
MDA6MDBxU0sCWAgAAAAwNjowMDowMHFUSwJYCAAAADA3OjAwOjAwcVVLAlgIAAAAMDg6MDA6MDBx
VksCWAgAAAAwOTowMDowMHFXSwJYCAAAADEwOjAwOjAwcVhLAlgIAAAAMTE6MDA6MDBxWUsCWAgA
AAAxMjowMDowMHFaSwJYCAAAADEzOjAwOjAwcVtLAlgIAAAAMTQ6MDA6MDBxXEsCWAgAAAAxNTow
MDowMHFdSwJYCAAAADE2OjAwOjAwcV5LAmhKSwJYCAAAADE4OjAwOjAwcV9LAlgIAAAAMTk6MDA6
MDBxYEsCWAgAAAAyMDowMDowMHFhSwJYCAAAADIxOjAwOjAwcWJLAlgIAAAAMjI6MDA6MDBxY0sC
WAgAAAAyMzowMDowMHFkSwJoQ0sBdWgufXFldWJldS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAAAAAB9AAAAP0AAAcQAAADOgAAAfQAAAD9AAAHEAAAAzoAAAAAAAAAAAeAAAAB9AAAAP0A
AAcQAAADOnEIWAoAAABzaG93X3Byb2JzcQmJWA8AAABzdGFja2VkX2NvbHVtbnNxCohYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENKGNvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxDimBcQ99cRAoWAYAAAB2YWx1ZXNxEX1xEihYBAAAAGN2YXJxE1gHAAAA
Y2x1c3RlcnEUS2WGcRVYDgAAAG51bWJlcl9vZl9iaW5zcRZLAEr+////hnEXWAkAAABzZWxlY3Rp
b25xGGNidWlsdGlucwpzZXQKcRldcRqFcRtScRxK/v///4ZxHVgDAAAAdmFycR5YAgAAAHRzcR9L
aIZxIGgLSwF1WAoAAABhdHRyaWJ1dGVzcSF9cSIoaB9LBFgEAAAASG9yYXEjSwJYBAAAAEhtYXhx
JEsCaBRLAXVYBQAAAG1ldGFzcSV9cSZ1YmgOKYFxJ31xKChoEX1xKShoE1gHAAAAY2x1c3RlcnEq
S2WGcStoFksASv7///+GcSxoGGgZXXEthXEuUnEvSv7///+GcTBoHlgCAAAAdHNxMUtohnEyaAtL
AXVoIX1xMyhoMUsEWAQAAABIb3JhcTRLAlgEAAAASG1heHE1SwJoKksBdWglfXE2dWJldS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAABswAAASIAAAXMAAADFQAAAbMAAAEiAAAF
zAAAAxUAAAAAAAAAAAeAAAABswAAASIAAAXMAAADFXEEWAcAAABzb3J0aW5ncQVLAGNQeVF0NS5z
aXAKX3VucGlja2xlX2VudW0KcQZYDAAAAFB5UXQ1LlF0Q29yZXEHWAkAAABTb3J0T3JkZXJxCEsB
h3EJUnEKhnELWAsAAABfX3ZlcnNpb25fX3EMSwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxDV1xDihj
b3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcQ8pgXEQfXERKFgGAAAAdmFsdWVzcRJ9cRMo
WAkAAABjb2xvcl92YXJxFFgHAAAAY2x1c3RlcnEVS2WGcRZYDQAAAHNlbGVjdGVkX3ZhcnNxF11x
GGgMSwJ1WAoAAABhdHRyaWJ1dGVzcRl9cRooWAIAAAB0c3EbSwRYBAAAAEhvcmFxHEsCWAQAAABI
bWF4cR1LAmgVSwF1WAUAAABtZXRhc3EefXEfdWJoDymBcSB9cSEoaBJ9cSIoaBRYBwAAAGNsdXN0
ZXJxI0tlhnEkaBddcSVoDEsCdWgZfXEmKFgCAAAAdHNxJ0sEWAQAAABIb3JhcShLAlgEAAAASG1h
eHEpSwJoI0sBdWgefXEqdWJldS4=
</properties>
		<properties format="literal" node_id="10">{'autocommit': True, 'controlAreaVisible': True, 'radio_sequential': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x037\x00\x00\x01\x9b\x00\x00\x04H\x00\x00\x02w\x00\x00\x038\x00\x00\x01\xc1\x00\x00\x04G\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x038\x00\x00\x01\xc1\x00\x00\x04G\x00\x00\x02v', 'selected_attr': 'ts', '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGludmVydF9kYXRlX29yZGVycQKJ
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAADGgAAAMYAAAXGAAAC+gAAAxoA
AADGAAAFxgAAAvoAAAAAAAAAAAeAAAADGgAAAMYAAAXGAAAC+nEEWAsAAABfX3ZlcnNpb25fX3EF
SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxBl1xByhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRl
eHQKcQgpgXEJfXEKKFgGAAAAdmFsdWVzcQt9cQwoWAgAAABhZ2dfYXR0cnENWAQAAABIbWF4cQ5L
ZoZxD1gIAAAAYWdnX2Z1bmNxEFgEAAAATWVhbnERSv7///+GcRJYAwAAAGF4MXETWAUAAAB5ZWFy
c3EUSv7///+GcRVYAwAAAGF4MnEWWAYAAABtb250aHNxF0r+////hnEYaAVLAXVYCgAAAGF0dHJp
YnV0ZXNxGX1xGihYAgAAAHRzcRtLBFgEAAAASG9yYXEcSwJoDksCWAcAAABjbHVzdGVycR1LAXVY
BQAAAG1ldGFzcR59cR91YmgIKYFxIH1xIShoC31xIihoDVgEAAAASG1heHEjS2aGcSRoEFgDAAAA
TWF4cSVK/v///4ZxJmgTaBRK/v///4ZxJ2gWaBdK/v///4ZxKGgFSwF1aBl9cSkoWAIAAAB0c3Eq
SwRYBAAAAEhvcmFxK0sCaCNLAlgHAAAAY2x1c3RlcnEsSwF1aB59cS11YmV1Lg==
</properties>
		<properties format="literal" node_id="12">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xfc\x00\x00\x06\x9f\x00\x00\x03\xa5\x00\x00\x020\x00\x00\x01"\x00\x00\x06\x9e\x00\x00\x03\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01"\x00\x00\x06\x9e\x00\x00\x03\xa4', 'select_rows': True, 'selected_cols': [0, 1, 2], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'_session_items': [('C:/Users/rullon/Documents/GitHub/ClimaticHealthy/data/interim/dataset_2017_2018[Preprocess].csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Time'}, {'start': 1, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('C:/Users/rullon/Documents/GitHub/ClimaticHealthy/data/processed/data_Hmax_hora[DataMining].csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Time'}, {'start': 1, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/rullon/Documents/GitHub/ClimaticHealthy/data/interim', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x01O\x00\x00\x04d\x00\x00\x02\xc3\x00\x00\x03\x1d\x00\x00\x01u\x00\x00\x04c\x00\x00\x02\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01u\x00\x00\x04c\x00\x00\x02\xc2', '__version__': 1}</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAIkAAACN
AAAGvgAAAzQAAACKAAAAswAABr0AAAMzAAAAAAAAAAAHgAAAAIoAAACzAAAGvQAAAzNxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwFYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAYAAAB2
YWx1ZXNxGX1xGihYCgAAAGF0dHJfY29sb3JxG1gHAAAAVW1pZGFkZXEcS2aGcR1YCgAAAGF0dHJf
bGFiZWxxHk5K/v///4ZxH1gKAAAAYXR0cl9zaGFwZXEgTkr+////hnEhWAkAAABhdHRyX3NpemVx
Ik5K/v///4ZxI1gGAAAAYXR0cl94cSRYAgAAAHRzcSVLaIZxJlgGAAAAYXR0cl95cSdYCwAAAFRl
bXBlcmF0dXJhcShLZoZxKWgIfXEqaBNLBHVYCgAAAGF0dHJpYnV0ZXNxK31xLChoJUsEaChLAmgc
SwJ1WAUAAABtZXRhc3EtfXEudWJhdS4=
</properties>
		<properties format="literal" node_id="15">{'_session_items': [('C:/Users/rullon/Documents/GitHub/ClimaticHealthy/notebooks/temp2.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('C:/Users/rullon/Documents/GitHub/ClimaticHealthy/notebooks/temp.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('C:/Users/rullon/Documents/GitHub/ClimaticHealthy/data/interim/dataset_2017_2018[Preprocess].csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Time'}, {'start': 1, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/rullon/Documents/GitHub/ClimaticHealthy/notebooks', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1d\x00\x00\x01u\x00\x00\x04c\x00\x00\x02\xc2\x00\x00\x03\x1d\x00\x00\x01u\x00\x00\x04c\x00\x00\x02\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01u\x00\x00\x04c\x00\x00\x02\xc2', '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01"\x00\x00\x05O\x00\x00\x03\x15\x00\x00\x020\x00\x00\x01"\x00\x00\x05O\x00\x00\x03\x15\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01"\x00\x00\x05O\x00\x00\x03\x15', 'select_rows': True, 'selected_cols': [0, 1, 2], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
